<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="shortcut icon" href="./IMAGENES/logo.negro.jpg" type="image/x-icon" title="PlusQuam Pharma">
  <title>UROCRAN CÁPSULAS</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="https://daviddavidba.github.io/proyectounoinicio/"
        target="https://daviddavidba.github.io/proyectounoinicio/" class="PQP"><img src="./IMAGENES/logo.blanco.jpg"
          alt="Logo" title="PlusQuam Pharma" class="PQP"></a>
    </div>
  </header>


  <main>
    <div class="grande">
      <a href="./IMAGENES/u.capsulas.jpg" title="Urocran Cápsulas" target="./IMAGENES/u.capsulas.jpg"><img
          src="./IMAGENES/u.capsulas.jpg" alt="capsulas" title="Urocran Cápsulas"></a>

      <div class="texgrande">
        <h2>Cistitis | Urocran® | Evita Recurrencias | Mantenimiento | Infección De Orina</h2>
        <ul>
          <li><b>Referencia:</b> 165570.7</li>
          <li><strong>¡NUEVA FÓRMULA!</strong></li>
          <li><b>UROCRAN CÁPSULAS</b> es un complemento alimenticio que <b>PREVIENE Y MEJORA</b> los <b>SÍNTOMAS</b> de
            las <b>INFECCIONES
              DEL TRACTO URINARIO.</b> Contiene una combinación única de tres ingredientes: <strong>D-Manosa, Millones
              de Probióticos
              y Arándano Rojo Americano</strong>, que contribuyen al normal funcionamiento del tracto urinario, así como
            del
            sistema excretor e inmunitario.</li>
          <li>Ayuda en la prevención de las <b>CISTITIS RECURRENTES</b> y es eficaz en la prevención de la <b>DISBIOSIS
              INTESTINAL</b> y/o <b>VAGINAL POR ANTIBIOTERAPIA.</b></li>
          <li><strong>D-Manosa + Millones de Bacterias Lácticas + Arándano Rojo Americano</strong></li>
          <li><b>Formato:</b> Envase de 30 cápsulas.</li>
          <li><b>18,40 €</b> Impuestos incluidos</li>
        </ul>
      </div>
      <div class="carbot">
        <div class="carrito">
          <label for="compra"></label>
          <input type="number" name="compra" id="compra" min="1" required placeholder="Cantidad">
        </div>

        <div class="boton">
          <button class="button-33" role="button">Añadir al carrito</button>
        </div>
      </div>
      <div class="descripcion">
        <h3>DESCRIPCIÓN</h3>
        <h4>CARACTERÍSTICAS</h4>
        <p>La cistitis es la Infección del Tracto Urinario (ITU) más frecuente, en este caso la infección y la
          consiguiente inflamación se produce en la vejiga urinaria. La causa mas frecuente de cistitis es la infección
          por E.Coli. Para que una bacteria produzca cistitis, primero debe de colonizar la orina de la vejiga y
          posteriormente producir una respuesta inflamatoria en la mucosa vesical.</p>

        <p>Alrededor del 25 al 50% de todas las mujeres jóvenes saludables que sufren su primera infección desarrollarán
          una segunda en un período de 6 meses.</p>

        <p>Una microbiota saludable de la zona uretra, vagina-recto, es fundamental para evitar las cistitis
          recurrentes.
        </p>
        <p>Está indicado en:</p>
        <ul>
          <li>Prevención de las Cistitis Recurrentes</li>
          <li>Prevención de la Disbiosis Intestinal y/o Vaginal por antibioterapia</li>
        </ul>
        <h4>COMPOSICIÓN</h4>
        <p>Cada cápsula de Urocran® contiene:</p>
        <ul>
          <li>100 mg D-Manosa</li>
          <li>+ Mezcla de probióticos (1.5 x 10^10 UFC*/g) 70 mg (L. acidphilus LLA-01; L- casei LLC-4K; V. bifidum
            LBB-02; B.longum LBL-01; B. infantis LBI-04)</li>
          <li>+ 48 mg PAC Tipo A.</li>
          <li>*UFC: Unidades Formadoras de Colonias</li>
        </ul>
        <p><strong>Sin Dióxido de Titanio</strong></p>
        <h4>MODO DE EMPLEO</h4>
        <p>La dosis diaria recomendada es de 1-2 cápsulas al día, preferiblemente por la noche antes de acostarse y
          después de orinar.</p>
        <ul>
          <li>En caso de Cistitis Recurrente: Fase aguda: Antibiótico + Urocran® Forte 1 sobre al día por la noche
            durante 3 - 6 meses. Mantenimiento: 1 cápsula a día de Urocran® por la noche.</li>
          <li>La PROFILAXIS con Urocran® puede mantenerse en períodos de larga duración gracias a la proporción adecuada
            y en equilibrio de sus ingredientes. </li>
          <li>Se recomienda tomar el producto durante al menos 6 meses.</li>
        </ul>
        <h4>PRESENTACIÓN</h4>
        <p>Envase de 30 cápsulas.</p>
        <h4>ADEMÁS</h4>
        <ul>
          <li>Urocran® es un producto liofilizado.</li>
          <li>Urocran® es compatible con la toma de antibióticos.</li>
          <li>Urocran® puede administrarse a niños a partir de 3 años.</li>
          <li>Urocran® es apto para embarazadas y compatible con la lactancia.</li>
          <li>Urocran® es apto para celíacos y diabéticos.</li>
          <li>Urocran® es sin dióxido de titanio.</li>
          <li>Urocran® puede contener trazas de lactosa y proteínas de la leche.</li>
          <li>Urocran® se presenta en cápsulas de origen vegetal.</li>
          <li>Urocran® no necesita refrigeración.</li>
        </ul>
        <p>Fabricado en España</p>
      </div>
    </div>
  </main>

  <footer>
    <cite class="trabajo">Página para los productos de PlusQuam Pharma</cite>
    <cite class="autor">© Creada por David Aguilar para el "proyecto 1 en Rock the code" 🙂 </cite>
  </footer>

</body>

</html>